# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for Mumble-server
# Source: https://github.com/PHLAK/docker-mumble
# Containers name
CONTAINER_MYSQL_PHPMYADMIN=mumble_phpmyadmin-ssl
CONTAINER_MYSQL_DB=mumble_mysql-ssl
CONTAINER_PHP=mumble_php-ssl

# VIRTUAL HOST
DOMAINS_PHPMYADMIN=Enter_your_domain_phpmyadmin
LETSENCRYPT_EMAIL=Enter_your_email
#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
