# Creation Christophe Laborde
# Contact : christophe.laborde@nbility.fr
#
# Configuration for Mumble-server
# Source: https://github.com/PHLAK/docker-mumble
# Containers name
CONTAINER_MYSQL_PHPMYADMIN=your_adress_for_phpmyadmin
CONTAINER_MYSQL_DB=mumble_mysql-ssl
CONTAINER_PHP=mumble_php-ssl

# INFORMATION DATABASE MYSQL
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_USER_PASSWORD=user_password
ROOT_PASSWORD=put_your_password_root

# VIRTUAL HOST
DOMAIN_PHPMYADMIN=Enter_your_domain_phpmyadmin
LETSENCRYPT_EMAIL=Enter_your_email
#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
